{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red228\green231\blue208;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1090 \u1077 \u1089 \u1090  develop\
\uc0\u1085 \u1086 \u1074 \u1072 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100 \
\uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1087 \u1077 \u1088 \u1077 \u1076  \u1089 \u1083 \u1080 \u1103 \u1085 \u1080 \u1077 \u1084  \u1089  feature\
\uc0\u1089 \u1083 \u1080 \u1103 \u1085 \u1080 \u1077  \u1089  \u1092 \u1083 \u1072 \u1075 \u1086 \u1084  
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --no-ff
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}